version: '2'
services:
  discovery:
    build: .
    ports: 
      - "8000:8000"
      - "38000:38000"
    entrypoint: ./run_discovery_whip.sh
  adder:
    build: .
    depends_on:
      - discovery
    ports:
      - "8001:8001"
      - "38001:38001"
    entrypoint: ./run_adder.sh
  # adapter:
  #   build: .
  #   depends_on:
  #     - discovery
  #   entrypoint:
  #     - adapter
  #     - adapter.yaml
  #   ports:
  #     - "9090:9090"
  client:
    build: .
    depends_on:
      - adder
      - discovery
    environment:
      - SHIM_CLIENT_ADDRESS=adapter


